* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    overflow: hidden;
    background-color: white;
    height: 80px;
    margin-left: 150px;
    margin-right: 150px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    float: left;
    display: block;
    padding: 10px;
    color: black; 
    text-decoration: none;
    font-size: 30px;
}

.nav-kanan {
    float: right;
}

.menu-item {
    display: inline-block;
    padding: 10px;
    color: black;
    text-decoration: none;
    font-size: 23px;
}

.menu-item:hover {
    background-color: black  ;
    color: white; 
    border-radius: 16px;

}

.cont {
    position: relative; 
    width: 50%;
    text-align: center;
    padding-top: 30px;
    margin-left: 150px;
    margin-right: 150px; 
}

.pp {
    width: 155%;
    border-radius: 20px;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 40%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.text-overlay h1 {
    font-size: 36px;
    margin-top: auto;
    text-align: left;
} 

.text-overlay .menu-item {
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 16px;
    color: black;
    background-color: white; 
    text-align: left;
    margin-right: auto;
}

.text-overlay .menu-item:hover{
    background-color: black  ;
    color: white; 
}

#about {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

#about h1 {
    color: rgb(220, 220, 220);
    font-size: 60px;
    margin-left: 100px;
}

.p1 {
    display: none;
    margin-top: 15px;
}

.row1 {
    padding-top: 30px;
    margin-left: 150px;
    margin-right: 150px;
}

.row2 {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-right: 150px;
}

.row3 {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-right: 150px;
}

.row4 {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-right: 150px;
}

.row5 {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-right: 150px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

button {
    color: black;
    background-color: white;
    font-size: 15px;
    border-radius: 30px;
    float: left;
    position: relative;
    width: 80px;
    height: 40px;
}

button:hover {
    background-color: black;
    color: white; 
    border-radius: 30px;
}

#work h1 {
    color: rgb(220, 220, 220);
    font-size: 60px;
    font-family: sans-serif;
    margin-left: 100px;
    margin-top: 50px;
}

.col4 {
    padding-right: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.col4 p {
    font-size: 15px;
}

.col4-pict {
    display: flex;
    flex-direction: column;
}

.col4-pict1 {
    display: flex;
    flex-direction: row;
}

.col4-pict2 {
    display: flex;
    flex-direction: column;
}

.pict-jurnal {
    width: 250px;
    height: 150px;
}

.pict-rg {
    width: 250px;
    height: 150px;
}

.pict-sd {
    width: 500px;
    height: 300px;
}

#contact h1{
    color: rgb(220, 220, 220);
    font-size: 60px;
    font-family: sans-serif;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.contact1 {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.p-contact {
    margin-right: 70px;
}

.p1-contact p {
    font-size: 15px;
}

.sosmed {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.fb {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-right: 10px;
}

.fb p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 5px;
}

.ig {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-right: 10px;
}

.ig p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 5px;
}

.wa {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-right: 10px;
}

.wa p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 5px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 15px;
    border: solid 1px black;
    border-radius: 10px;
    padding-top: 60px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
}

.email{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.email1 {
    font-weight: bold;
}

.subject {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.subject1 {
    font-weight: bold;
}

.message {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding-bottom: 20px;
}

.message1 {
    font-weight: bold;
}

input {
    display: flex;
    padding: 10px;
    padding-right: 150px;
    border-radius: 5px;
    border: solid 2px rgba(128, 128, 128, 0.26);
}
